* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("../public/stacked-waves-haikei.svg");
  background-size: cover;
  background-attachment: fixed;
}

.binary-tree-container,
.left-link,
.right-link {
  display: grid;
  grid-template-columns: 1fr min(30px, 6vw) 1fr;
  grid-template-rows: min(30px, 7vw) 1fr;
  height: 100%;
}

.value {
  padding: 0;
  justify-self: center;
  grid-column:  2;
  grid-row: 1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-image: url("../public/node.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  font-size: min(1rem, 4vw);
}

.value:hover {
  transform: scale(1.3);
  z-index: 1;
  cursor: pointer;
}

.left-link {
  grid-column: 1;
  grid-row: 2;
}

.right-link {
  grid-column: 3;
  grid-row: 2;
}

.line {
  position: absolute;
  padding: 0px;
  margin: 0px;
  background-color: black;
  line-height: 1px;
}

.value.selected {
  transform: scale(1.3);
  z-index: 1;
  color: red;
}

.line.selected {
  background-color: red;
}
.controls {
  display: grid;
  justify-content: center;
  gap: 5px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 0px black;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  width: 80%;
  left: 10%;
  background-color: white;
  padding: 10px 20px;
}

button,
input[type=submit]{
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor:pointer;
  font-size: min(0.8rem, 3vw);
}

.controls > .balance-button,
.controls > .remove-button {
  color: white;
  font-size: min(1rem, 3.5vw);
}

.controls > .remove-button {
  background-color: #220080;
}

.controls > .remove-button:hover {
  background-color: purple;
}

.balance-button.balanced {
  background-color: green;
}

.balance-button.unbalanced {
  background-color: red;
}

.controls > .balance-button:hover {
  background-color: #1e3c1e;
}

form {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-column: span 2;
  gap: 5px;
}

form.create-tree > .array-explain {
  display: flex;
  justify-content: center;
  grid-column: span 2;
  text-align: center;
  font-size: min(1.2rem, 4vw);
}

input[type=text],
input[type=number] {
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  font-size: min(1rem, 3.5vw);
}

.disclaimer-display {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.disclaimer-display > .box {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #003e80;
  border-radius: 30px;
  box-shadow: 2px 1px 5px 0 black;
  width: 60%;
  height: 40%;
  padding: 40px;
}

.disclaimer-display > .box > .message {
  font-size: min(1.5rem, 4vw);
  text-align: center;
  color: white;
  font-weight: bold;
}

.disclaimer-display > .box > .confirm {
  width: max(30%, 100px);
  padding: 10px 20px;
  font-size: 1.2rem;
}

@media only screen and (max-width: 400px) {
  form {
    grid-column: auto;
    grid-template-columns: 1fr;
  }

  form.create-tree > .array-explain {
    display: none;
  }

  .controls {
    grid-template-columns: auto;
  }
}
